# CliArgsParser

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/github/brunoais/cli_args_parser/: Arg.java  ArgParser.java  Argument.java  BaseArg.java  GNUPOSIXArg.java  GNUPOSIXArgsParser.java  GNUPOSIXArgument.java  GNUPOSIXParseArgs.java  IllegalGNUPOSIXArgument.java  ParseArgs.java  UnexpectedEndOfArgs.java
src/main/java/com/github/brunoais/cli_args_parser/callbacks/: DoubleValCallback.java  NoValCallback.java  QuadrupleValCallback.java  SingleValCallback.java  TripleValCallback.java  ValCallback.java
src/main/java/org/github/brunoais/cli_args_parser/: Argument.java  ParseArgs.java  UnexpectedEndOfArgs.java
src/main/java/org/github/brunoais/cli_args_parser/callbacks/: DoubleValCallback.java  NoValCallback.java  QuadrupleValCallback.java  SingleValCallback.java  TripleValCallback.java  ValCallback.java
src/main/java/pt/brunoais/cli_args_parser/: Argument.java  ParseArgs.java  UnexpectedEndOfArgs.java
src/main/java/pt/brunoais/cli_args_parser/callbacks/: DoubleValCallback.java  NoValCallback.java  QuadrupleValCallback.java  SingleValCallback.java  TripleValCallback.java  ValCallback.java
src/test/java/com/github/brunoais/cli_args_parser/: ParseArgsTest.java
src/test/java/org/github/brunoais/cli_args_parser/: ParseArgsTest.java
src/test/java/pt/brunoais/cli_args_parser/: ParseArgsTest.java
